body {
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    font-family: sans-serif;
}
.content {
    

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    grid-template-areas: 
        "osama osama ahmed shady"
        "mohamed-ibrahim mahmoud mahmoud shady"
        "mohamed-ibrahim ezz ezz shady"
       "mohamed-sayed ibrahim gamal eman";
    background: #eee;
    padding: 20px;
    gap: 10px;
}

/* Updated class names to match new grid-area names */
.osama-mohamed {
    grid-area: osama;
    background: white;
    color:black;
}
.ahmed-sayed {
    grid-area: ahmed;
    background: white;
    color:black;
}
.shady-nabil {
    grid-area: shady;
}
.mohamed-ibrahim {
    grid-area: mohamed-ibrahim;
    background: white;
    color:black;
}
.mahmoud-mohamed {
    grid-area: mahmoud;
}
.ezz-eldin {
    grid-area: ezz;
    background: white;
    color:black;
}
.mohamed-sayed {
    grid-area: mohamed-sayed;
    background: white;
    color:black;
}
.ibrahim-sayed {
    grid-area: ibrahim;
}
.gamal-sayed {
    grid-area: gamal;
    background: white;
    color:black;
}
.eman-sayed {
    grid-area: eman;
    background: white;
    color:black;
}

.content div {
    display: grid;
    
    padding: 10px;
    border-bottom: 3px solid red;
     position: relative; /*Added for pseudo-element */
}

.content div::after {
    content: url(../Images/352392_format_quote_icon.png);
    position: absolute;
    bottom: -3px;
    right: 5px;
    
}

.name {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 7px;
    left: 8px;
    margin: 0;
}

.title {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 30px;
    left: 14px;
    margin: 0;
    color: gray;
}

.description {
    font-weight: bold;
    /* position: absolute;
    top: 5px; */
}

/* Colored sections */
.shady-nabil, .mahmoud-mohamed, .ibrahim-sayed {
    background: black;
    color: white;
}

